<!-- system de section avec de bouton qui redirige vers les section 
    site one page avec des section qui sont focus lors du click sur le bouton leur correspondant dans le header
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--tailwind-->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Vulpo</title>
    <style>

        @font-face {
            font-family: "Goruts";
            src: url("./Goruts.ttf");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Outfit";
            src: url("./Outfit-VariableFont_wght.ttf");
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #1e261f;
        }

        *{
            color: #F0F7F1;
            font-family: "Outfit";
            font-size: 16px;
        }

        h2 {
            font-size: 30px !important;
            font-family: "Goruts";
        }

        h1 {
            font-size: 37px !important;
            font-family: "Goruts";
        }

        #intro {
            height: calc(100vh - 500px);
            margin-bottom: -25px;
        }

        #aboutImg {
            width: 357px;
            border-radius: 16px;
            box-shadow: 12px 17px 41px -17px rgba(0,0,0,0.5);
            transform: rotateZ(4deg);
        }

        #iframeInterview {
            box-shadow: 15px 20px 27px -9px rgba(0,0,0,0.5);
        }

        #svgshape {
            width: calc(173% + 1.3px);
        }

        #download {
            overflow: hidden;
        }


        section {
            padding-top: 60px;
            margin-bottom: -60px;
        }

        ::-webkit-scrollbar {
            width: 0.5vw;
            background: #121212;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: -webkit-linear-gradient(transparent,#3e3e3e);
            background: linear-gradient(transparent,#3e3e3e);
        }
        ::-webkit-scrollbar-thumb {
            background: -webkit-linear-gradient(transparent,#4f4f4f);
            background: linear-gradient(transparent,#4f4f4f);
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="relative top-0 left-0 w-full h-[100px] bg-black mb-[-60px]"></div>
    <nav class="sticky top-0 w-full flex justify-center items-center h-[60px] backdrop-filter backdrop-blur-lg bg-[#00000099] shadow-md z-20 px-[24px]">
            <div class="flex justify-between items-center xl:max-w-[1140px] w-full">
                <h1>Vulpo</h1>
                <ul class="flex justify-between items-center gap-[30px] uppercase">
                    <li>
                        <a href="#video-intro">Intro</a>
                    </li>
                    <li>
                        <a href="#about">about</a>
                    </li>
                    <li>
                        <a href="#download">download</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="relative top-0 left-0 w-full h-[40px] bg-black"></div>
    
    <main>
        <section id="video-intro" class="h-[385px] w-full pt-0 overflow-hidden">
            <div class="absolute left-0 w-full h-[385px] bg-gradient-to-b from-transparent to-[#1E261F]"></div>
            <iframe class="w-full h-full" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="[BALADE NATURE] FORÊT AUVERGNATE  //  SONY A7S" width="640" height="360" src="https://www.youtube.com/embed/CBxFhM7RtJ0?controls=0&rel=0&playsinline=1&enablejsapi=1&origin=https%3A%2F%2Farthur-monnet.github.io&widgetid=1" id="widget2"></iframe>
        </section>
        <section id="intro" class="w-full flex justify-center items-center px-[24px]">
            
            <div class="flex flex-col justify-center items-start xl:max-w-[1140px] w-full">
                <h2 class="mb-[10px]">COMPRENDRE ET PARTAGER LA NATURE</h2>
                <p class="mb-[20px] max-w-[1076px]">
                    Vulpo est votre compagnon de balade qui vous accompagnera dans la nature, il vous en apprend plus sur ce qui vous entoure et vous permet de le partager avec les autres utilisateurs.</p>
                <a href="#download" class="flex justify-center items-center bg-[#FFB526] text-[#1E261F] rounded-full px-[24px] py-[12px]">
                    Téléchargez Vulpo</a>
            </div>
            <!-- arrow down in circle in the middle of the screen and when click it go to the next section -->
            <a href="#about" class="absolute bottom-0 left-1/2 transform -translate-x-1/2 -translate-y-[100%] flex justify-center items-center w-[30px] h-[30px] bg-[#F0F7F1] rounded-full">
                <i class="text-[#1E261F] fas fa-arrow-down"></i>
            </a>
                
        </section>
        <section id="about" class="h-[568px] flex justify-center items-center">
            <div class="max-w-[896px] h-[228px] grid grid-cols-2 gap-[20px]">
                <div class="flex flex-col justify-center items-end text-right">
                    <h2 class="mb-[20px] text-[#FFB526]">
                        Qui sommes nous ?</h2>
                    <p>
                        Explorez la nature comme jamais auparavant avec Vulpo : votre compagnon ultime pour des aventures en plein air. Découvrez les secrets de chaque balade, des rencontres animales fascinantes aux sentiers les plus sauvages. Téléchargez Vulpo dès maintenant et plongez dans une expérience nature inoubliable !
                    </p>
                </div>
                <div class="h-[228px]">
                    <img id="aboutImg" src="./ZZ-scaled.jpg" alt="" class="bg-red-600 aspect-[2560/1463] h-full max-w-full ml-[20px]"
                </div>
            </div>
            
        </section>
        <section id="interview" class="w-full flex justify-center items-center px-[24px]">
            <div class="w-[1140px]">
                <iframe id="iframeInterview" src="https://www.youtube.com/embed/cNx12gUHmxw?controls=1&rel=0&playsinline=0&modestbranding=0&autoplay=0&enablejsapi=1&origin=https%3A%2F%2Fbenjaminhocq.com&widgetid=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="w-full max-w-[1140px] aspect-[1.778] rounded-[16px]">

                </iframe>
                <p class="mt-[20px]">
                    <em>Interview de Stéphane Patry</em></p>
            </div>
        </section>
        <section id="contact" class="h-[320px] flex justify-center items-center flex-col">
            <h2 class="mb-[20px] text-[#FFB526]">
                Nous contactez</h2>
            <!-- phone number -->
            <div class="flex justify-center items-center gap-[10px] rounded-full bg-[#F0F7F1] px-[20px] py-[10px] mb-[20px] hover:bg-[#FFB526]">
                <i class="fas fa-phone-alt text-[#1E261F]"></i>
                <p class="text-[#1E261F]">
                    04 50 74 98 33</p>
            </div>
            <!-- email -->
            <div class="flex justify-center items-center gap-[10px] rounded-full bg-[#F0F7F1] px-[20px] py-[10px] hover:bg-[#FFB526]">
                <i class="fas fa-envelope text-[#1E261F]"></i>
                <p class="text-[#1E261F]">
                    <a href="mailto:contact@vulpo.com">
                        contact@vulpo.com
                    </a>
                </p>
            </div>
        </section>
        <section id="download" class="h-[320px] flex justify-center items-center flex-col mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#1E261F" class="w-full h-[100px] mb-[-100px] top-0 left-0 z-10" id="svgshape">
                <path class="elementor-shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                </svg>
            <div class="w-full h-full flex justify-center items-center flex-col bg-[url(./tyler-mullins-LIPPnswydYE-unsplash-scaled.jpg)] bg-cover bg-center">
                <img src="./Fichier-6.png" alt="" class="w-[93px] aspect-1/1">
                <h2>Vulpo</h2>
                <p>Téléchargez Vulpo dès maintenant et plongez dans une expérience nature inoubliable !</p>
                <div class="flex justify-center items-center h-[50px]">
                    <a href="https://play.google.com/store/apps/details?id=com.vulpo.app">
                        <img src="" alt="">
                        <p>Google Play</p>
                    </a>
                    <a href="https://apps.apple.com/fr/app/vulpo/id1580106549">
                        <img src="" alt="">
                        <p>App Store</p>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="h-[100px] bg-black text-white flex justify-center items-center px-[24px]">
        <div class="flex justify-between items-center xl:max-w-[1140px] w-full">
            <p>© 2021 Vulpo</p>
        </div>
    </footer>
</body>
</html>